{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@home/*": ["apps/home/src/*"],
      "@protocol/*": ["apps/tailwindui-protocol/src/*"],
      "@spotlight/*": ["apps/tailwindui-spotlight/src/*"],
      "@syntax/*": ["apps/tailwindui-syntax/src/*"],
      "@watheia/waweb.base-ui": ["libs/base-ui/src/index.ts"],
      "@watheia/waweb.theme.styles": ["libs/theme/styles/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
