{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "hbenl.vscode-test-explorer",
    "streetsidesoftware.code-spell-checker",
    "ms-azuretools.vscode-docker",
    "mikestead.dotenv",
    "unifiedjs.vscode-mdx"
  ]
}
